{"version": 2, "width": 141, "height": 30, "timestamp": 1767891840, "idle_time_limit": 0.3, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018811, "o", "\u001b[?2004h\u001b]0;ahmet@DESKTOP-U52Q9RG: ~/projects/ytfetcher\u0007\u001b[01;32mahmet@DESKTOP-U52Q9RG\u001b[00m:\u001b[01;34m~/projects/ytfetcher\u001b[00m$ "]
[0.420572, "o", "y"]
[0.562707, "o", "t"]
[0.736462, "o", "f"]
[0.847414, "o", "e"]
[0.973996, "o", "t"]
[1.156198, "o", "c"]
[1.235514, "o", "h"]
[1.338376, "o", "e"]
[1.425498, "o", "r"]
[1.591921, "o", " "]
[1.702696, "o", "f"]
[1.83743, "o", "o"]
[1.853131, "o", "r"]
[2.463022, "o", "\b\u001b[K"]
[2.597733, "o", "\b\u001b[K"]
[2.676804, "o", "r"]
[2.756327, "o", "o"]
[2.898473, "o", "m"]
[3.23935, "o", "_"]
[3.413656, "o", "c"]
[3.5402, "o", "h"]
[3.682677, "o", "a"]
[3.746447, "o", "n"]
[3.904607, "o", "n"]
[3.99955, "o", "e"]
[4.110268, "o", "l"]
[4.205227, "o", " "]
[4.458936, "o", "-"]
[4.601497, "o", "c"]
[4.752111, "o", " "]
[4.9736, "o", "T"]
[5.116192, "o", "h"]
[5.23496, "o", "e"]
[5.512302, "o", "O"]
[5.829011, "o", "f"]
[5.979658, "o", "f"]
[6.082521, "o", "i"]
[6.201321, "o", "c"]
[6.335872, "o", "e"]
[6.40714, "o", " "]
[6.549703, "o", "-"]
[6.731647, "o", "m"]
[6.811539, "o", " "]
[6.882308, "o", "1"]
[6.985588, "o", "0"]
[7.088195, "o", "\r\n\u001b[?2004l\r"]
[7.705792, "o", "\u001b[36m[INFO] \u001b[0mStarting to fetch from channel: TheOffice\r\n"]
[14.20091, "o", "\rFetching transcripts:   0%|                                                                                   | 0/10 [00:00<?, ?transcript/s]"]
[16.899883, "o", "\rFetching transcripts:  10%|███████▌                                                                   | 1/10 [00:02<00:24,  2.70s/transcript]"]
[17.063216, "o", "\rFetching transcripts:  30%|██████████████████████▌                                                    | 3/10 [00:02<00:05,  1.32transcript/s]"]
[17.175807, "o", "\rFetching transcripts:  60%|█████████████████████████████████████████████                              | 6/10 [00:02<00:01,  3.16transcript/s]"]
[17.580824, "o", "\rFetching transcripts:  80%|████████████████████████████████████████████████████████████               | 8/10 [00:03<00:00,  3.64transcript/s]"]
[19.19805, "o", "\rFetching transcripts: 100%|██████████████████████████████████████████████████████████████████████████| 10/10 [00:04<00:00,  2.18transcript/s]"]
[19.198181, "o", "\rFetching transcripts: 100%|██████████████████████████████████████████████████████████████████████████| 10/10 [00:04<00:00,  2.00transcript/s]\r\n"]
[19.198414, "o", "\u001b[32m[DONE] \u001b[0mFetched all channel data.\r\n"]
[19.20133, "o", "\r\n\r\n"]
[19.212255, "o", "╭─────────────────────────── \u001b[1;34mMichael Scott Moments That Make Me Respect Him - The Office US\u001b[0m ────────────────────────────╮\r\n│ \u001b[1;36m   Duration:\u001b[0m\u001b[1;36m  \u001b[0m\u001b[37m25:22                                                                                                  \u001b[0m │\r\n│ \u001b[1;36m      Views:\u001b[0m\u001b[1;36m  \u001b[0m\u001b[32m134,928\u001b[0m\u001b[37m                                                                                                \u001b[0m │\r\n│ \u001b[1;36m        URL:\u001b[0m\u001b[1;36m  \u001b[0m\u001b]8;id=966338;https://www.youtube.com/watch?v=He3cDVCC4ac\u001b\\\u001b[37mhttps://www.youtube.com/watch?v=He3cDVCC4ac\u001b[0m\u001b]8;;\u001b\\\u001b[37m                                                            \u001b[0m │\r\n│ \u001b[1;36mDescription:\u001b[0m\u001b[1;36m  \u001b[0m\u001b[37mStreaming now on Peacock: https://pck.tv/3mPrdWB  Watch The Office US on Google Play: http://bit.ly/...\u001b[0m │\r\n│                                                                                                                       │\r\n│ \u001b[2m╭─\u001b[0m\u001b[2m──────────────────────────────────────────────\u001b[0m\u001b[2m \u001b[0m\u001b[1;2mTranscript Preview\u001b[0m\u001b[2m \u001b[0m\u001b[2m───────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m │\r\n│ \u001b[2m│\u001b[0m                                                                                                                   \u001b[2m│\u001b[0m │\r\n│ \u001b[2m│\u001b[0m  \u001b[1;35m \u001b[0m\u001b[1;35mTime \u001b[0m\u001b[1;35m \u001b[0m \u001b[1;35m \u001b[0m\u001b[1;35mText                                    \u001b[0m\u001b[1;35m \u001b[0m                                                               \u001b[2m│\u001b[0m │\r\n│ \u001b[2m│\u001b[0m  ──────────────────────────────────────────────────                                                               \u001b[2m│\u001b[0m │\r\n│ \u001b[2m│\u001b[0m  \u001b[36m \u001b[0m\u001b[36m00:07\u001b[0m\u001b[36m \u001b[0m                                                                                                          \u001b[2m│\u001b[0m │\r\n│ \u001b[2m│\u001b[0m  \u001b[36m \u001b[0m\u001b[36m00:12\u001b[0m\u001b[36m \u001b[0m  Settle down, gentlemen.                                                                                 \u001b[2m│\u001b[0m │\r\n│ \u001b[2m│\u001b[0m  \u001b[36m \u001b[0m\u001b[36m00:13\u001b[0m\u001b[36m \u001b[0m  Good game.                                                                                              \u001b[2m│\u001b[0m │\r\n│ \u001b[2m│\u001b[0m  \u001b[36m \u001b[0m\u001b[36m00:14\u001b[0m\u001b[36m \u001b[0m  Joe is coming later today. I cannot have                                                                \u001b[2m│\u001b[0m │\r\n│ \u001b[2m│\u001b[0m  \u001b[36m \u001b[0m\u001b[36m...  \u001b[0m\u001b[36m \u001b[0m  \u001b[2;3m+ 338 more lines...\u001b[0m                                                                                     \u001b[2m│\u001b[0m │\r\n│ \u001b[2m│\u001b[0m                                                                                                                   \u001b[2m│\u001b[0m │\r\n│ \u001b[2m╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m │\r\n╰─────────────────────────────────────────────────── \u001b[2mID: He3cDVCC4ac\u001b[0m ───────────────────────────────────────────────────╯\r\n"]
[19.213242, "o", "\r\n\r\n"]
[19.222666, "o", "╭──────────────────────────────────── \u001b[1;34mWe Settle This On The Street - The Office US\u001b[0m ─────────────────────────────────────╮\r\n│ \u001b[1;36m   Duration:\u001b[0m\u001b[1;36m  \u001b[0m\u001b[37m14:57                                                                                                  \u001b[0m │\r\n│ \u001b[1;36m      Views:\u001b[0m\u001b[1;36m  \u001b[0m\u001b[32m63,915\u001b[0m\u001b[37m                                                                                                 \u001b[0m │\r\n│ \u001b[1;36m        URL:\u001b[0m\u001b[1;36m  \u001b[0m\u001b]8;id=13904;https://www.youtube.com/watch?v=XFmSb6PW1r0\u001b\\\u001b[37mhttps://www.youtube.com/watch?v=XFmSb6PW1r0\u001b[0m\u001b]8;;\u001b\\\u001b[37m                                                            \u001b[0m │"]
[19.22281, "o", "\r\n│ \u001b[1;36mDescription:\u001b[0m\u001b[1;36m  \u001b[0m\u001b[37mNEIGHBORHOOD PRIDE.18505!  Streaming now on Peacock: https://pck.tv/3mPrdWB  Watch The Office US on ...\u001b[0m │\r\n│                                                                                                                       │\r\n│ \u001b[2m╭─\u001b[0m\u001b[2m──────────────────────────────────────────────\u001b[0m\u001b[2m \u001b[0m\u001b[1;2mTranscript Preview\u001b[0m\u001b[2m \u001b[0m\u001b[2m───────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m │\r\n│ \u001b[2m│\u001b[0m                                                                                                                   \u001b[2m│\u001b[0m │\r\n│ \u001b[2m│\u001b[0m  \u001b[1;35m \u001b[0m\u001b[1;35mTime \u001b[0m\u001b[1;35m \u001b[0m \u001b[1;35m \u001b[0m\u001b[1;35mText                                    \u001b[0m\u001b[1;35m \u001b[0m                                                               \u001b[2m│\u001b[0m │\r\n│ \u001b[2m│\u001b[0m  ──────────────────────────────────────────────────                                                               \u001b[2m│\u001b[0m │\r\n│ \u001b[2m│\u001b[0m  \u001b[36m \u001b[0m\u001b[36m00:00\u001b[0m\u001b[36m \u001b[0m  Christmas time is here.                                                                                 \u001b[2m│\u001b[0m │\r\n│ \u001b[2m│\u001b[0m  \u001b[36m \u001b[0m\u001b[36m00:04\u001b[0m\u001b[36m \u001b[0m  Wow. Thanks, guys. That sounded amazing.                                                                \u001b[2m│\u001b[0m │\r\n│ \u001b[2m│\u001b[0m  \u001b[36m \u001b[0m\u001b[36m00:07\u001b[0m\u001b[36m \u001b[0m  Hi, I'm Andy Bernard and I am the first                                                                 \u001b[2m│\u001b[0m │\r\n│ \u001b[2m│\u001b[0m  \u001b[36m \u001b[0m\u001b[36m00:10\u001b[0m\u001b[36m \u001b[0m  office Santa ever to make holiday wishes                                                                \u001b[2m│\u001b[0m │\r\n│ \u001b[2m│\u001b[0m  \u001b[36m \u001b[0m\u001b[36m...  \u001b[0m\u001b[36m \u001b[0m  \u001b[2;3m+ 285 more lines...\u001b[0m                                                                                     \u001b[2m│\u001b[0m │\r\n│ \u001b[2m│\u001b[0m                                                                                                                   \u001b[2m│\u001b[0m │\r\n│ \u001b[2m╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m │\r\n╰─────────────────────────────────────────────────── \u001b[2mID: XFmSb6PW1r0\u001b[0m ───────────────────────────────────────────────────╯\r\n"]
[19.222968, "o", "\r\n\r\n"]
[19.233415, "o", "╭───────────────────────────── \u001b[1;34mI get very nervous talking to pretty girls - The Office US\u001b[0m ──────────────────────────────╮\r\n│ \u001b[1;36m   Duration:\u001b[0m\u001b[1;36m  \u001b[0m\u001b[37m13:55                                                                                                  \u001b[0m │\r\n│ \u001b[1;36m      Views:\u001b[0m\u001b[1;36m  \u001b[0m\u001b[32m165,119\u001b[0m\u001b[37m                                                                                                \u001b[0m │\r\n│ \u001b[1;36m        URL:\u001b[0m\u001b[1;36m  \u001b[0m\u001b]8;id=44525;https://www.youtube.com/watch?v=E0ekvCxfJRE\u001b\\\u001b[37mhttps://www.youtube.com/watch?v=E0ekvCxfJRE\u001b[0m\u001b]8;;\u001b\\\u001b[37m                                                            \u001b[0m │\r\n│ \u001b[1;36mDescription:\u001b[0m\u001b[1;36m  \u001b[0m\u001b[37mWell, he only gets better. Streaming now on Peacock: https://pck.tv/3mPrdWB  Watch The Office US on ...\u001b[0m │\r\n│                                                                                                                       │\r\n│ \u001b[2m╭─\u001b[0m\u001b[2m──────────────────────────────────────────────\u001b[0m\u001b[2m \u001b[0m\u001b[1;2mTranscript Preview\u001b[0m\u001b[2m \u001b[0m\u001b[2m───────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m │\r\n│ \u001b[2m│\u001b[0m                                                                                                                   \u001b[2m│\u001b[0m │\r\n│ \u001b[2m│\u001b[0m  \u001b[1;35m \u001b[0m\u001b[1;35mTime \u001b[0m\u001b[1;35m \u001b[0m \u001b[1;35m \u001b[0m\u001b[1;35mText                                 \u001b[0m\u001b[1;35m \u001b[0m                                                                  \u001b[2m│\u001b[0m │\r\n│ \u001b[2m│\u001b[0m  ───────────────────────────────────────────────                                                                  \u001b[2m│\u001b[0m │\r\n│ \u001b[2m│\u001b[0m  \u001b[36m \u001b[0m\u001b[36m00:14\u001b[0m\u001b[36m \u001b[0m  my future is so bright. Jim.                                                                            \u001b[2m│\u001b[0m │\r\n│ \u001b[2m│\u001b[0m  \u001b[36m \u001b[0m\u001b[36m00:18\u001b[0m\u001b[36m \u001b[0m  Jim, do you know how bright my future                                                                   \u001b[2m│\u001b[0m │\r\n│ \u001b[2m│\u001b[0m  \u001b[36m \u001b[0m\u001b[36m00:20\u001b[0m\u001b[36m \u001b[0m  is?                                                                                                     \u001b[2m│\u001b[0m │\r\n│ \u001b[2m│\u001b[0m  \u001b[36m \u001b[0m\u001b[36m00:22\u001b[0m\u001b[36m \u001b[0m  It's so bright that                                                                                     \u001b[2m│\u001b[0m │\r\n│ \u001b[2m│\u001b[0m  \u001b[36m \u001b[0m\u001b[36m...  \u001b[0m\u001b[36m \u001b[0m  \u001b[2;3m+ 821 more lines...\u001b[0m                                                                                     \u001b[2m│\u001b[0m │\r\n│ \u001b[2m│\u001b[0m                                                                                                                   \u001b[2m│\u001b[0m │\r\n│ \u001b[2m╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m │\r\n╰─────────────────────────────────────────────────── \u001b[2mID: E0ekvCxfJRE\u001b[0m ───────────────────────────────────────────────────╯\r\n"]
[19.233926, "o", "\r\n\r\n"]
[19.244668, "o", "╭─────────────────── \u001b[1;34mJim & Dwight being the most wholesome relationship in the show - The Office US\u001b[0m ────────────────────╮\r\n│ \u001b[1;36m   Duration:\u001b[0m\u001b[1;36m  \u001b[0m\u001b[37m15:21                                                                                                  \u001b[0m │\r\n│ \u001b[1;36m      Views:\u001b[0m\u001b[1;36m  \u001b[0m\u001b[32m167,550\u001b[0m\u001b[37m                                                                                                \u001b[0m │\r\n│ \u001b[1;36m        URL:\u001b[0m\u001b[1;36m  \u001b[0m\u001b]8;id=166206;https://www.youtube.com/watch?v=MoMb3ISXFko\u001b\\\u001b[37mhttps://www.youtube.com/watch?v=MoMb3ISXFko\u001b[0m\u001b]8;;\u001b\\\u001b[37m                                                            \u001b[0m │\r\n│ \u001b[1;36mDescription:\u001b[0m\u001b[1;36m  \u001b[0m\u001b[37mAnd IF you haven't fallen In love with me by then... Streaming now on Peacock: https://pck.tv/3mPrdW...\u001b[0m │\r\n│                                                                                                                       │\r\n│ \u001b[2m╭─\u001b[0m\u001b[2m──────────────────────────────────────────────\u001b[0m\u001b[2m \u001b[0m\u001b[1;2mTranscript Preview\u001b[0m\u001b[2m \u001b[0m\u001b[2m───────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m │\r\n│ \u001b[2m│\u001b[0m                                                                                                                   \u001b[2m│\u001b[0m │\r\n│ \u001b[2m│\u001b[0m  \u001b[1;35m \u001b[0m\u001b[1;35mTime \u001b[0m\u001b[1;35m \u001b[0m \u001b[1;35m \u001b[0m\u001b[1;35mText                                   \u001b[0m\u001b[1;35m \u001b[0m                                                                \u001b[2m│\u001b[0m │\r\n│ \u001b[2m│\u001b[0m  ─────────────────────────────────────────────────                                                                \u001b[2m│\u001b[0m │\r\n│ \u001b[2m│\u001b[0m  \u001b[36m \u001b[0m\u001b[36m00:00\u001b[0m\u001b[36m \u001b[0m  We should come up with a signal of some                                                                 \u001b[2m│\u001b[0m │\r\n│ \u001b[2m│\u001b[0m  \u001b[36m \u001b[0m\u001b[36m00:02\u001b[0m\u001b[36m \u001b[0m  sort.                                                                                                   \u001b[2m│\u001b[0m │\r\n│ \u001b[2m│\u001b[0m  \u001b[36m \u001b[0m\u001b[36m00:03\u001b[0m\u001b[36m \u001b[0m  Why would we need a signal?                                                                             \u001b[2m│\u001b[0m │\r\n│ \u001b[2m│\u001b[0m  \u001b[36m \u001b[0m\u001b[36m00:04\u001b[0m\u001b[36m \u001b[0m  Well, in case one of us gets into                                                                       \u001b[2m│\u001b[0m │\r\n│ \u001b[2m│\u001b[0m  \u001b[36m \u001b[0m\u001b[36m...  \u001b[0m\u001b[36m \u001b[0m  \u001b[2;3m+ 614 more lines...\u001b[0m                                                                                     \u001b[2m│\u001b[0m │\r\n│ \u001b[2m│\u001b[0m                                                                                                                   \u001b[2m│\u001b[0m │\r\n│ \u001b[2m╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m │\r\n╰─────────────────────────────────────────────────── \u001b[2mID: MoMb3ISXFko\u001b[0m ───────────────────────────────────────────────────╯\r\n"]
[19.245714, "o", "                                         \u001b[2m                                                          \u001b[0m                                          \r\n                                         \u001b[2m \u001b[0m \u001b[2;3m... and 6 more videos fetched but hidden from preview.\u001b[0m \u001b[2m \u001b[0m                                          \r\n                                         \u001b[2m                                                          \u001b[0m                                          \r\n"]
[19.246187, "o", "\r\n\r\n"]
[19.246427, "o", "\u001b[36m[INFO] \u001b[0mShowing preview (5 lines)\r\n\u001b[33m[WARNING] \u001b[0mUse --stdout or --format to see full structured output\r\n"]
[19.374986, "o", "\u001b[?2004h\u001b]0;ahmet@DESKTOP-U52Q9RG: ~/projects/ytfetcher\u0007\u001b[01;32mahmet@DESKTOP-U52Q9RG\u001b[00m:\u001b[01;34m~/projects/ytfetcher\u001b[00m$ "]
[20.188127, "o", "\u001b[?2004l\r\r\nexit\r\n"]
